{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tokenusage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }

  // Planned bindings for the next migration slices:
  //
  // "d1_databases": [
  //   {
  //     "binding": "TOKENUSAGE_DB",
  //     "database_name": "tokenusage",
  //     "database_id": "replace-after-wrangler-d1-create"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "TOKENUSAGE_SHARES",
  //     "bucket_name": "tokenusage-shares"
  //   }
  // ]
}
